// Dialog colors
// -------------------------
@p_b: #518fcc;
@p_b: #572700;

@s_b: #007489;
@s_r: #b42d38; 
@s_o: #e47f26;
@s_y: #f4c017;
@s_g: #becb31;

@n_g1: #6d6e71;
@n_g2: #939598;
@n_g3: #bcbec0;
@n_g4: #e6e7e8;
@n_b1: #c5c19d;
@n_b2: #e1dcc9;
@n_b3: #f4f1e9;